{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": { "Enabled": true },
  "Storage": { "Provider": "MongoDB" },
  "Queue": { "Provider": "SQS" }
}
